{
  "author": "Binh Quan <binhqd@gmail.com>",
  "name": "str_shorten",
  "main": "index.js",
  "description": "Shorten string by character length with word boundary supported",
  "version": "1.0.0",
  "keywords": [
    "str_shorten",
    "truncate",
    "shorten",
    "string"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:binhqd/str_shorten.git"
  },
  "scripts": {
    "test": "istanbul cover node_modules/.bin/_mocha -- -- -u exports -R spec ./test/test.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.1"
  }
}
